# Full implementation of a BPS file.

# Strings
string1:'string between single quotes';
string2:"string between double quotes";

# Numerics
int:10;
float:0.5;

# Booleans
boolTrue:true;
boolFalse:false;

# Vector
stringArr:["yes", 'no', "maybe"];
intArr:[0, 1, 2, 10, -5];
floatArr:[0.9, 1.7, 0.2, 1.06, -5.618];
boolArr:[true, false, true];

# Multdimensional array
multArr2:[
  [0, 1, 2],
  [0, 1, 2],
  [0, 1, 2]
];

# And so on
multArr3:[
  [
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2]
  ],
  [
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2]
  ],
  [
    [0, 1, 2],
    [0, 1, 2],
    [0, 1, 2]
  ]
];
